
[benchmark:vars]
auth="http://192.168.56.130:8080/auth/v1.0"
user="test:tester" 
key="testing"

[benchmark]
192.168.56.100 ansible_ssh_user=vagrant

[storage]
192.168.56.130 ansible_ssh_user=vagrant
